[battery]
charge_level=100

[loc]
recent_altitude=5
recent_heading=0
recent_latitude=37.422
recent_longitude=-122.084
recent_velocity=0

[mic]
available=false

[perAvd]
set\enforceKeycodeForwarding=false
set\pauseAvdWhenMinimized=false

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
disableMouseWheel=false
disablePinchToZoom=false
savePath=/home/ray/Desktop
