unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi

bind 'v' copy-mode

set -g prefix C-s

set -g mouse on

#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R
#
#bind-key C-H select-window -p
#bind-key C-L select-window -n


# List of plugins

source-file ~/.config/tmux/tmux.conf.plugins

